; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-8266]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = AsyncMqttClient
monitor_speed = 115200
build_flags = -D I_AM_ESP8266

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
build_flags = -D I_AM_MEGA328

; [env:nodemcu-32s]
; platform = espressif32
; board = nodemcu-32s
; framework = arduino
; lib_deps = madhephaestus/ESP32Servo@^0.9.0
;             AsyncMqttClient
; monitor_speed = 115200
; build_flags = -D I_AM_ESP32

